pipeline {
	agent any
	environment {
	AWS_ACCOUNT_ID="115069646213"
	AWS_DEFAULT_REGION="us-east-1"
	IMAGE_REPO_NAME="simple-time-app"
	IMAGE_TAG="v1"
	REPO_URL = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/simple-time-app"
	}

stages{
	stage('Git Checkout'){
		steps{
				git branch: 'master', url: 'https://github.com/Lokeshwork/java_repo1.git'
		}
	}

	stage('dockerbuild'){ 
	steps{
			script{
					sh "docker build t ${REPO_URL}:${IMAGE_TAG} ."
				}
		}
	}
	
	stage('logging to AWS ECR'){
		steps{
			script {
					sh """aws ecr get-login-password \
			--region ${AWS_DEFAULT_REGION} \
			| docker login \
			--username AWS \
			--password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"""
			}
		}
	}
	
	stage('ECR push') {
		steps{
			script {
			sh """docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"""
			}
		}
	}
	
	stage('deploy to docker server') {
		steps{
			script {
					sh "docker run -d -p 300:8880 ${REPO_URL}:${IMAGE_TAG}"
				}
			}
		}
	}
}
